<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Odin Calculator</title>
    <script defer src="./index.js"></script>
</head>

<body>
    <h1>Calculator</h1>
    <div id="calculator-container">
        <div id="calculator-display"></div>
        <div id="buttons-container">
            <div class="row">
                <button class="cell num">7</button>
                <button class="cell num">8</button>
                <button class="cell num">9</button>
                <button class="cell operation">÷</button>
            </div>
            <div class="row">
                <button class="cell num">4</button>
                <button class="cell num">5</button>
                <button class="cell num">6</button>
                <button class="cell operation">×</button>
            </div>
            <div class="row">
                <button class="cell num">1</button>
                <button class="cell num">2</button>
                <button class="cell num">3</button>
                <button class="cell operation">+</button>
            </div>
            <div class="row">
                <button class="cell num">0</button>
                <button class="cell operation">.</button>
                <button class="cell operation">=</button>
                <button class="cell operation">-</button>
            </div>
        </div>
    </div>
</body>

</html>
